{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "transitcast",

	// adapter-cloudflare writes its build output to whatever `main` points at,
	// so this must stay inside .svelte-kit. The cron lives in a separate Worker
	// (see cron/) for exactly this reason.
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-08-14",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},

	// MeloTTS runs here. The free allowance is 10,000 neurons/day and MeloTTS
	// costs 18.63 neurons per audio minute — roughly nine hours of speech a day
	// across the whole account. Going over fails the request rather than billing.
	"ai": {
		"binding": "AI"
	},

	// Run `wrangler kv namespace create TC_KV` and paste the id here and in
	// cron/wrangler.jsonc.
	"kv_namespaces": [
		{
			"binding": "TC_KV",
			"id": "623c08dca01344d98d8aba5be67220ac"
		}
	],

	"vars": {
		// The LLM endpoint is OpenAI-compatible on purpose, so moving off Groq to
		// hackai, Cerebras or OpenRouter is these two values and a secret.
		"LLM_BASE_URL": "https://api.groq.com/openai/v1",
		"LLM_MODEL": "openai/gpt-oss-120b",

		// Gemini TTS model for the optional Gemini engine (needs the GEMINI_API_KEY
		// secret). 2.5 Flash TTS is the one with a documented free tier; swap in
		// gemini-3.1-flash-tts-preview to try the newer model.
		"GEMINI_TTS_MODEL": "gemini-2.5-flash-preview-tts",

		// Origin the cron Worker calls back into. Must match cron's APP_ORIGIN.
		"PUBLIC_ORIGIN": "https://transitcast.workers.dev"
	},

	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

	// Secrets (wrangler secret put <NAME>):
	//   LLM_API_KEY  — Groq API key
	//   CRON_SECRET  — random string; must match the cron Worker's
}
